<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>


<AnchorPane style="-fx-background-color: F3F3FA;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fxml.loginController.LoginController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1280.0">
         <top>
            <HBox fx:id="topContainer" alignment="CENTER" BorderPane.alignment="CENTER">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <HBox alignment="CENTER" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: F3F3FA;" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" spacing="50.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="100.0" text="Restore" textFill="#4f4f4f">
                           <effect>
                              <Reflection bottomOpacity="0.06" topOpacity="0.28" />
                           </effect>
                           <font>
                              <Font name="Arial Narrow Italic" size="31.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <VBox alignment="TOP_CENTER" maxWidth="400.0" prefHeight="350.0" prefWidth="400.0" spacing="40.0" style="-fx-background-color: white; -fx-border-color: #d0d0d0;">
                           <children>
                              <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <ImageView fx:id="loginIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="账号登录">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <TextField fx:id="usernamefield" maxHeight="40.0" maxWidth="250.0" prefHeight="40.0" prefWidth="250.0" promptText="用户名" />
                              <PasswordField fx:id="pwfield" maxHeight="40.0" maxWidth="250.0" prefHeight="40.0" prefWidth="250.0" promptText="密码" />
                              <JFXButton buttonType="RAISED" maxWidth="250.0" onAction="#handleLogin" prefWidth="250.0" ripplerFill="#067594" style="-fx-background-color: #25c7f8;" text="登录" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
